<html>
    <head>
        <title>Welcome!</title>
        <link rel="icon" href="https://i.imgur.com/pbSxsFC.png">    <!--https://i.imgur.com/5sKQq4i.png-->
        <script type = "module" src = "https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"></script>
    </head>

    <body>
        <div style = "text-align:center;"><br>
            <h1 class = "firaCode">
                <a style = "color: #00FF00" href = "https://github.com/ManHinnn0509">
                    My GitHub profile
                </a>
            </h1>
        </div>
        <img class = "rgb" src = "https://i.imgur.com/r8zuEWp.gif"><br>
        
        <div class = "mdFrame">
            <zero-md style = "border-radius: 15px" src = "https://raw.githubusercontent.com/ManHinnn0509/ManHinnn0509/main/README.md"></zero-md>
        </div>
    </body>
</html>

<style>
    @font-face {
        font-family: "Fira Code";
        src: url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap");
    }
    
    html {
        background: url("https://i.imgur.com/OawSRbg.jpg") no-repeat;
        background-size: cover;
        box-shadow: inset 0px 0px 0px 1000px rgba(255, 255, 255, 0.15);
        cursor: url("https://i.imgur.com/1E0yBUA.png"), auto;
    }

    div.mdFrame {
        border-radius: 15px;
        width: 750px;
        margin: auto;
        border: 1px solid #C2C5CC;
        background-color: #FFFFFF;
    }

    h1.firaCode {
        font-family: "Fira Code";
    }

    img.rgb {
        transform: scale(1.75);
        margin-left: auto;
	    margin-right: auto;
        display: block;
    }
</style>
